<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>sara-factory</title>
	<script src="../_shared/browser/helper.js"></script>
	<link rel="stylesheet" href="../../build/gantt.classic-dark.css" id="bryntum-theme">
	<link rel="stylesheet" href="../_shared/shared.css">
	<link rel="stylesheet" href="resources/app.css">
</head>

<body>
	<div id="container">
	</div>
	<!-- Using Ecma Modules bundle -->
	<script src="../_shared/locales/examples.locales.umd.js"></script>
	<script data-default-locale="En" type="module" src="app.module.js"></script>
</body>

</html>
